\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{3}{section.2}%
\contentsline {section}{\numberline {3}Models}{5}{section.3}%
\contentsline {section}{\numberline {4}Priors}{8}{section.4}%
\contentsline {section}{\numberline {5}Code}{9}{section.5}%
\contentsline {section}{\numberline {6}Results}{9}{section.6}%
\contentsline {section}{\numberline {7}Convergence Diagnostics}{9}{section.7}%
\contentsline {section}{\numberline {8}Model Comparison}{10}{section.8}%
\contentsline {section}{\numberline {9}Prior Sensitivity Analysis}{11}{section.9}%
\contentsline {section}{\numberline {10}Limitations and Improvements}{12}{section.10}%
\contentsline {section}{\numberline {11}Changes from Presentation}{12}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}Reflection on own learnings}{12}{subsection.12.1}%
